<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<!-- Top section  -->
	<section id="top">
		<main>
			<header>
				<div class="left logo">
					<img src="images/logo.png" width="243" height="92" alt="WsCube Tech" title="WsCube Tech" border="0">
				</div>
				<div class="right contact">
					<div>+91-85610-89567</div>
					<div>Call us now</div>
					<div>info@scrumtechnologies.com</div>
				</div>
				<div class="clear"></div>
			</header>
			<nav>
				<ul>
					<li>
						<a href=""> Home </a>
					</li>
					<li>
						<a href=""> Company </a>
					</li>
					<li>
						<a href=""> Web Solution </a>
					</li>
					<li>
						<a href=""> Portfolio </a>
					</li>
					<li>
						<a href=""> Career's </a>
					</li>
					<li>
						<a href=""> Company </a>
					</li>
					<li>
						<a href=""> Web Solution </a>
					</li>
					<li>
						<a href=""> Portfolio </a>
					</li>
					<li>
						<a href=""> Career's </a>
					</li>
				</ul>
			</nav>
			<div class="banner">
				<img src="images/banner3.png">
			</div>
		</main>
	</section>
	<!-- //////////// -->
	<section>
		<main>
			
		</main>
	</section>
</body>
</html>