<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<main>
		<header id="top">
			<div class="overlay">
				<div class="logo">
					<img src="images/logo.svg">
				</div>
				<div class="tagline">
					EXPERIENCE THE
					CLEAN AND UNIQUE
					ONE PAGE DESIGN
				</div>
				<nav>
					<ul>
						<li>
							<a href="#home"> Home </a>
						</li>
						<li>
							<a href="#about"> About Us </a>
						</li>
						<li>
							<a href="#services"> Services </a>
						</li>
						<li>
							<a href=""> Training </a>
						</li>
						<li>
							<a href=""> Contact Us </a>
						</li>
					</ul>
				</nav>
			</div> 
		</header>
		<section id="home">
			<div class="top">
				<div class="overlay">
					<div class="title">Home</div>
				</div>
			</div>
			<div class="bottom"></div>
		</section>
		<section id="about">
			<div class="top">
				<div class="overlay">
					<div class="title">About Us</div>
				</div>
			</div>
			<div class="bottom"></div>
		</section>

		<section id="services">
			<div class="top">
				<div class="overlay">
					<div class="title">Services</div>
				</div>
			</div>
			<div class="bottom">
				<a href="#top">Back to top</a>
			</div>
		</section>
	</main>
</body>
</html>