<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: center;
			background: cadetblue;
		}
		.row{
			width: 1170px;
			display: flex;
			justify-content: space-between;
		}
		.logo{
			padding: 5px;	
		}
		.logo img{
			width: 40%;
		}
		nav{
			padding: 5px;	
			display: flex;	
			align-items: center;		
		}
		nav ul{
			width: 100%;
			list-style: none;
			display: flex;
			font-size: 25px;
			color: white;
			justify-content:flex-end;
			align-items: center;
			font-family: arial;
		}
		nav ul li{
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="logo">
				<img src="logo.svg">
			</div>
			<nav>
				<ul>
					<li>
						Home
					</li>
					<li>
						About
					</li>
					<li>
						Course
					</li>
					<li>
						Gallery
					</li>
				</ul>
			</nav>
		</div>
	</div>
</body>
</html>