<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: inherit;
			color: inherit;
			transition: inherit;
		}
		ul{
			width: 1000px;
			height: auto;
			margin: 10px auto;
			background: #3498db;
		}
		ul li{
			display: inline-block;
			color: white;
			font-family: verdana;
			font-size: 25px;
			padding: 20px;
			cursor: pointer;
			transition: 0.4s;
			margin-left: -5px; 
			transition-property: all;
		}
		ul li:first-child{
			padding-left: 15px;
		}
		li:hover{
			background: white;
			color: black;
			/*padding-top: 25px;*/
		}
		li:hover a{
			display: inline-block;
			transform: translateY(-5px);
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href=""> Home </a>
		</li>
		<li>
			<a href=""> About </a>
		</li>
		<li>
			<a href=""> Courses </a>
		</li>
		<li>
			<a href=""> Gallery </a>
		</li>
		<li>
			<a href=""> Contact Us</a>
		 </li>
		<li>
			<a href=""> Enquiry </a>
		</li>
	</ul>
</body>
</html>