<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.parent{
			width: 1000px;
			height: 500px;
			border: 1px black solid;
			margin: 50px auto;
			position: relative;
			font-size: 25px;
			color: white;
		}
		.box{
			width: 200px;
			height: 200px;
			background: red;
			position: absolute;
			text-align: center;
			font-weight: bold;
			/*animation-duration:4s;
			animation-iteration-count:4;
			animation-direction: alternate-reverse;*/
			animation: 4s 4 alternate-reverse;
		}
		.box:nth-child(1){
			top: 0;
			left: 0;
			animation-name: box1;
		}

		.box:nth-child(2){
			top: 0;
			left: 800px;
			animation-name: box2;
		}


		.box:nth-child(3){
			top: 300px;
			left: 800px;
			animation-name: box3;
		}

		.box:nth-child(4){
			top: 300px;
			left: 0px;
			animation-name: box4;
		}

		@keyframes box1{
			0%,100%{
				top: 0;
				left: 0;
			}
			25%{
				top: 0;
				left: 800px;
			}
			50%{
				top: 300px;
				left: 800px;
			}
			75%{
				top: 300px;
				left: 0px;
			}
		}

		@keyframes box2{
			0%,100%{
				top: 0;
				left: 800px;
			}
			25%{
				top: 300px;
				left: 800px;
			}
			50%{
				top: 300px;
				left: 0px;
			}
			75%{
				top: 0;
				left: 0;
			}
		}

		@keyframes box3{
			0%,100%{
				top: 300px;
				left: 800px;
			}
			25%{
				top: 300px;
				left: 0px;
			}
			50%{
				top: 0;
				left: 0;
			}
			75%{
				top: 0;
				left: 800px;
			}
		}


		@keyframes box4{
			0%,100%{
				top: 300px;
				left: 0px;
			}
			25%{
				top: 0;
				left: 0;
			}
			50%{
				top: 0;
				left: 800px;
			}
			75%{
				top: 300px;
				left: 800px;
			}
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class="box">
			1
		</div>
		<div class="box">
			2
		</div>
		<div class="box">
			3
		</div>
		<div class="box">
			4
		</div>
	</div>
</body>
</html>