<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width:200px;
			height:200px;
			border: 2px black solid;
			/*animation-name: move;
			animation-duration: 3s;
			animation-iteration-count: infinite;*/
			animation: move 3s 2s infinite;
			/* duration delay */
			background: red;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 0;
		}
		@keyframes move{
			0%,100%{
				background: red;
				top: 0;
				left: 0;
				border-radius: 0;
			}
			50%{
				top: 500px;
				left: 500px;
			}
			/*15%{
				background: yellow;
				top: 0;
				left: 500px;
				border-radius: 25%;
			}
			60%{
				background: green;
				top: 500px;
				left: 500px;
				border-radius: 50%;
			}
			85%{
				background: blue;
				top: 500px;
				left: 00px;
				border-radius: 25%;
			}*/
			/*100%{
				background: red;
				top: 0;
				left: 0;
				border-radius: 0%;
			}*/
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>