<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 600px;
			height: 600px;
			margin: 100px auto;
			box-shadow: 0px 0px 4px grey;
			position: relative;
		}		
		.overlay{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			background: rgba(0, 0, 0, 0.4);
			transform: scaleY(0);
			transform-origin: bottom center;
			transition: 0.5s;
		}
		.white{
			background: rgba(255, 255, 255, 0.4);
			transform-origin: top center;
			transition-delay: 0.2s;
		}
		.box:hover .overlay{
			transform: scaleY(1);
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="overlay"></div>
		<div class="overlay white"></div>
		<img src="https://i.picsum.photos/id/141/600/600.jpg?hmac=edHtofXsjiQ8RBUuXKKOnex8MsVF8wsDEiB3Q9Uqbh4">
	</div>
</body>
</html>