html{
	scroll-behavior: smooth;
	/*auto -> default*/
}
*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: inherit;
	color: inherit;
}
.overlay{
	width: 100%;
	height: 100%;
}
/*Universal*/
body{
	background: url("../images/waves_.jpg");
	background-attachment: fixed;
	/*scroll -> default*/
}
main{
	width: 1000px;
	margin: auto;
	box-shadow: 0px 0px 5px grey;
}
header{
	width: 100%;
	height: 650px;
	background: url("../images/headerbg.jpg");
	background-size: cover;
	background-attachment: fixed;
	border-bottom: #0083ce solid 10px;
}
header .overlay{
	background: url("../images/gridtile.png");
}

.logo{
	width: 300px;
	margin:auto;
	padding-top: 30px;
}
.logo img{
	width: 100%;
}
.tagline{
	width: 400px;
	margin: auto;
	text-align: center;
	font: 36px arial;
	color: white;
	border: 2px #27e0ff solid;
	padding: 15px 0;
	border-left: none;
	border-right: none;
	margin-top: 100px;
}
nav{
	font-family: arial;
	color: white;
	text-align: center;
	margin-top: 150px;
}
nav li{
	display: inline-block;
	border-right: 2px white solid;
	padding: 15px 30px;
}
nav li:last-child{
	border: none;
}

section{
	width: 100%;
}
.top{
	width: 100%;
	height: 320px;
}

.bottom{
	width: 100%;
	height: 600px;
	background: white;
}
.top .overlay{
	background: rgba(0, 0, 0,0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}
.title{
	border: 8px white solid;
	color: white;
	font-family: arial;
    font-size: 26px;
    padding: 5px;
    font-weight: bold;
}


#home .top{
	background: url(../images/3.jpg) center center no-repeat fixed;
    background-size: 80% auto;
}

#about .top{
	background: url(../images/1.jpg) center center no-repeat fixed;
    background-size: 75% auto;
}

#services .top{
	background: url(../images/2.jpg) center center no-repeat fixed;
    background-size: 100% auto;
}