<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 700px;
            box-shadow: 0px 0px 2px black;
            padding: 10px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .box {
            width: 24%;
            margin: 2px;
            transition: 0.1s;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 40px verdana;
            height: 100px;
            box-shadow: 0px 0px 2px black;
        }
        /* .box:hover {
            background-color: red;
        } */
        
        input {
            width: 700px;
            box-shadow: 0px 0px 2px black;
            padding: 10px;
            font: 40px verdana;
            text-align: right;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>

<body>
    <input type="text" id="res">
    <div class="parent">
        <div class="box" onmousedown="addColor(this)" onmouseup="removeColor(this)" onmouseleave="removeColor(this)">1</div>
        <div class="box" onmousedown="addColor(this)" onmouseup="removeColor(this)" onmouseleave="removeColor(this)">2</div>
        <div class="box" onmousedown="addColor(this)" onmouseup="removeColor(this)" onmouseleave="removeColor(this)">3</div>
        <div class="box" onmousedown="addColor(this)" onmouseup="removeColor(this)" onmouseleave="removeColor(this)">4</div>
        <div class="box" onmousedown="addColor(this)" onmouseup="removeColor(this)" onmouseleave="removeColor(this)">5</div>
        <div class="box" onmousedown="addColor(this)" onmouseup="removeColor(this)" onmouseleave="removeColor(this)">6</div>
        <div class="box" onmousedown="addColor(this)" onmouseup="removeColor(this)" onmouseleave="removeColor(this)">7</div>
        <div class="box" onmousedown="addColor(this)" onmouseup="removeColor(this)" onmouseleave="removeColor(this)">8</div>
        <div class="box" onclick="resBox.value = ''" style="width:100%">
            Clear
        </div>
    </div>
    <script>
        const resBox = document.getElementById("res")

        function addColor(elem) {
            elem.style.backgroundColor = "lightgray";
            elem.style.borderRadius = "10px";
            elem.style.boxShadow = "2px 2px 5px black;"

            // res.value = elem.innerText;
            resBox.value = resBox.value + elem.innerText;
            // new value = old value + data
            // background-color => backgroundColor
            // border-left-color => borderLeftColor
        }

        function removeColor(elem) {
            elem.style.backgroundColor = "";
            elem.style.borderRadius = "";
            elem.style.boxShadow = "";
            // background-color => backgroundColor
            // border-left-color => borderLeftColor
        }
    </script>
</body>

</html>